// logs are for the technical aspect to help tracing the program flow on the basis of the sourcecode.
// protocols are output from business-processes.
// both use log4j.

log4j.rootLogger=DEBUG

// collecting all logs, no protocols
log4j.appender.file_everything=org.apache.log4j.RollingFileAppender
log4j.appender.file_everything.File=logs/everything.txt
log4j.appender.file_everything.MaxFileSize=100KB
log4j.appender.file_everything.MaxBackupIndex=1
log4j.appender.file_everything.layout=org.apache.log4j.PatternLayout
log4j.appender.file_everything.layout.ConversionPattern=[%t] %-5p %d{dd.MM.yy HH:mm:ss,SSS} - %c - %m%n

// stdout
log4j.logger.lars = DEBUG, console, file_everything
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d{HH:mm:ss} - %c - %m%n

// orm & database related
log4j.logger.org.apache.ibatis = DEBUG, file_orm, file_everything
log4j.logger.java.sql=DEBUG, file_orm, file_everything
log4j.appender.file_orm=org.apache.log4j.RollingFileAppender
log4j.appender.file_orm.File=logs/mybatis.txt
log4j.appender.file_orm.MaxFileSize=100KB
log4j.appender.file_orm.MaxBackoutputupIndex=1
log4j.appender.file_orm.layout=org.apache.log4j.PatternLayout
log4j.appender.file_orm.layout.ConversionPattern=[%t] %-5p %d{dd.MM.yy HH:mm:ss} - %c - %m%n

// generally reduce noise
log4j.logger.lars.model.dto = OFF
log4j.logger.lars.model.service.Tag = OFF


// protocol test
log4j.logger.protocol.test= ALL, file_protokoll_test
log4j.appender.file_protokoll_test=org.apache.log4j.RollingFileAppender
log4j.appender.file_protokoll_test.File=protocols/test.txt
log4j.appender.file_protokoll_test.MaxFileSize=100KB
log4j.appender.file_protokoll_test.layout=org.apache.log4j.PatternLayout
log4j.appender.file_protokoll_test.layout.ConversionPattern=%m%n
