log4j.rootLogger=DEBUG, MeinConsoleAppender

log4j.appender.MeinConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MeinConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeinConsoleAppender.layout.ConversionPattern=[%t] %-5p %d{ISO8601} %c: %m%n

log4j.logger.org.apache.ibatis = DEBUG
log4j.logger.java.sql=DEBUG
